node {
    def app
	def mvnHome
	def registry = "dannyvandijck/order-create"
	def dockerImageName =   registry + ":${env.BUILD_NUMBER}"
	def namespace = 'development'

    stage('Clone repository') {
        /* Let's make sure we have the repository cloned to our workspace */
        checkout scm
    }

	stage('Build code') {
            // Get the Maven tool.
            // ** NOTE: This 'M3' Maven tool must be configured
            // **       in the global configuration.           
            mvnHome = tool 'M3'
			bat(/"${mvnHome}\bin\mvn" -Dmaven.test.failure.ignore clean package/)
            def pom = readMavenPom file:'pom.xml'
            print pom.version
            env.version = pom.version
    }
    
    stage('Test code') {
			junit '**/target/surefire-reports/TEST-*.xml'
			archive 'target/*.jar'
	}
        
    stage('Build image') {
        /* This builds the actual image; synonymous to
         * docker build on the command line */

        app = docker.build( dockerImageName )
    }
/*
    stage('Test image') {
        app.inside {
            sh 'echo "Tests passed"'
        }
    }
*/
    stage('Push image') {
        /* Finally, we'll push the image with two tags:
         * First, the incremental build number from Jenkins
         * Second, the 'latest' tag.
         * Pushing multiple tags is cheap, as all the layers are reused. */
        docker.withRegistry('', 'dockerhub') {
            app.push("${env.BUILD_NUMBER}")
            app.push("latest")
        }
    }
    
   
    stage('Deploy Application') {
   
       switch (namespace) {
       
              //Roll out to Dev Environment
              case "development":
                   // Create namespace if it doesn't exist
                   sh("kubectl get ns ${namespace} || kubectl create ns ${namespace}")                   
           		   //Update the imagetag to the latest version
                   sh("sed -i.bak 's#$registry#${dockerImageName}#' ./k8s/development/*.yaml")
                   sh("kubectl get pods --namespace=${namespace}")
                   //Create or update resources
           		   sh("kubectl --namespace=${namespace} apply -f k8s/development/deployment.yaml")
                   sh("kubectl --namespace=${namespace} apply -f k8s/development/service.yaml")
           		break
           
        	  //Roll out to Production Environment
              case "production":
                   // Create namespace if it doesn't exist
                   sh("kubectl get ns ${namespace} || kubectl create ns ${namespace}")
           		   //Update the imagetag to the latest version
                   sh("sed -i.bak 's#$registry#${dockerImageName}#' ./k8s/production/*.yaml")
           		   //Create or update resources
                   sh("kubectl --namespace=${namespace} apply -f k8s/production/deployment.yaml")
                   sh("kubectl --namespace=${namespace} apply -f k8s/production/service.yaml")
           		break
       
              default:
                   sh("kubectl get ns ${namespace} || kubectl create ns ${namespace}")
                   sh("sed -i.bak 's#$registry#${dockerImageName}#' ./k8s/development/*.yaml")
                   sh("kubectl --namespace=${namespace} apply -f k8s/development/deployment.yaml")
                   sh("kubectl --namespace=${namespace} apply -f k8s/development/service.yaml")
               break
    	}
    	
    }
}